# MilkTea

./: MilkTea.sln  README.md
MilkTea/: MilkTea.csproj  Program.cs  Startup.cs  appsettings.json
MilkTea/Controllers/: AdminsController.cs  CallBackController.cs  CartsController.cs  CategoriesController.cs  DishCartsController.cs  DishesController.cs  OrdersController.cs  ProductsController.cs  ReceivesController.cs  SizesController.cs  TokenController.cs  ToppingsController.cs  UsersController.cs
MilkTea/Entities/: Admin.cs  Cart.cs  Category.cs  Dish.cs  Enums.cs  MilkTeaContext.cs  Order.cs  Product.cs  Receive.cs  Transaction.cs  User.cs
MilkTea/Migrations/: 20211029104333_CreateDb.Designer.cs  20211029104333_CreateDb.cs  20211029120404_AddUser.Designer.cs  20211029120404_AddUser.cs  20211031121954_alter_username.Designer.cs  20211031121954_alter_username.cs  20211031175536_CreateManyTable.Designer.cs  20211031175536_CreateManyTable.cs  20211031182129_AlterConstraintOrderRecaive.Designer.cs  20211031182129_AlterConstraintOrderRecaive.cs  20211031182521_AlterForeignKeyDishToSize.Designer.cs  20211031182521_AlterForeignKeyDishToSize.cs  20211101032020_AlterNullableOrder.Designer.cs  20211101032020_AlterNullableOrder.cs  20211104142343_AlterRefDishTopping.Designer.cs  20211104142343_AlterRefDishTopping.cs  20211104182507_CreateDishOrderAndCart.Designer.cs  20211104182507_CreateDishOrderAndCart.cs  20211104184241_UpdateFKDishCart.Designer.cs  20211104184241_UpdateFKDishCart.cs  20211211163051_AddAdmin.Designer.cs  20211211163051_AddAdmin.cs  (+21 more)
MilkTea/ZaloPay/: Util.cs  (+4 more)
(+18 files in other folders)
